<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizGameMain"
    android:background="@drawable/bg_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="9dp"
            android:background="@color/purple_500"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="64dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

        <TextView
            android:id="@+id/questionas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="23sp"
            android:paddingBottom="20dp"
            android:textColor="@color/purple_200"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="9dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
           android:layout_marginBottom="2dp"
            android:background="@color/purple_500">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:gravity="center"
            android:textSize="20sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/optionOne"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="9dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="2dp"
            android:background="@color/purple_500">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:gravity="center"
            android:textSize="20sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/optionTwo"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="9dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="2dp"
            android:background="@color/purple_500">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:gravity="center"
            android:textSize="20sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/optionThree"
            />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="9dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="25dp"
            >
        <Button
            android:id="@+id/btnSubmit"
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#676a6b"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@id/pb_default"
            android:fontFamily="sans-serif-thin"
            android:textSize="10dp"
            android:layout_alignBottom="@id/pb_default"
            android:paddingLeft="10dp"
            />

        <ProgressBar
            android:id="@+id/pb_default"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="4dp"

            android:layout_below="@id/tv"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_background"
            android:visibility="invisible" />


            <ProgressBar
                android:id="@+id/pb_drawable"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_below="@id/pb_default"
                android:progressDrawable="@drawable/progressbar_states" />
      
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@id/pb_drawable"
            android:fontFamily="sans-serif-thin"
            android:textSize="10dp"
            android:layout_alignBottom="@id/pb_drawable"
            android:paddingLeft="10dp"
            />

    </LinearLayout>


</ScrollView>